<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color:#3498db;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .login-box {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
  }

  .login-box h2 {
    margin-top: 0;
  }

  .input-field {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .login-button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .login-button:hover {
    background-color: #2980b9;
  }
a {
    text-decoration: none;
    color: #3498db;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 70%;
    padding-top: 5%;
}


</style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <input class="input-field" type="text" placeholder="Usuário" required>
     <input class="input-field" type="password" placeholder="Senha" required>
    </form>
    <a href="index.html"><button class="login-button" type="submit">Entrar</button> </a>
    <a href="cadastro.html" class="option">Cadastrar</a>
  </div>
</body>
</html>


