<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgb(141, 208, 208);
        }
        .logo{
            display: flex;
            align-items: center;
        }
        header .logo img{
            margin-right: 3em;
            height: 80px;
            width: auto;
        }
        header nav li{
            display: inline;
            margin-right: 3em;
        }
        header nav li a{
            text-decoration: none;
            color: black;
        }
    </style>
    <script>
        function mudaFoto(item){
    document.getElementById("icone").src=item
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" id="icone" >
            <h1>Restaurante</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#" onmousemove="mudaFoto('img/home.png')"
                onmouseout="mudaFoto('img/logo.png')">Home</a>
                </a></li>
                <li><a href="#" onmousemove="mudaFoto('img/cardapio.png')"
                    onmouseout="mudaFoto('img/logo.png')">Cardápio</a>
                </a></li>
                <li><a href="#" onmousemove="mudaFoto('img/sobre.png')"
                    onmouseout="mudaFoto('img/logo.png')">Quem somos</a>
                </a></li>
                <li><a href="#" onmousemove="mudaFoto('img/contato.png')"
                    onmouseout="mudaFoto('img/logo.png')">Contato</a>
                </a></li>
            </ul>
        </nav>
    </header>
</body>
</html>